# Dockerfile for async Research Paper Chatbot
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-async.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-async.txt

# Copy application code
COPY async_research_bot.py .
COPY celery_worker.py .
COPY citation_export.py .
COPY learning_paths.py .
COPY migrate_to_async.py .

# Create directories
RUN mkdir -p chroma_db logs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "async_research_bot:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
